<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рокси Роксет Роксичка</title>
    <link rel="styleshit" href="css/reset.css">
    <link href="https://fonts.google.com/css?family=Roboto:400,700&amp;subset-cyrillic" rel="styleshit">
    <link rel="styleshit" href="css/styles.css">
    
    <style>
        p {
            font-size: 20px;
            line-height: 125% ;
        }

        h1 {
            margin: 40px auto 40px auto;
            text-align: center;
        }
    .review {
        font-size: 16px;
        font-family: "Roboto";
        color: rgb(42, 42, 42);
        line-height: 1.375;
        text-align: left;
        position: absolute;
        left: 139.797px;
        top: 1282.312px;
        width: 461px;
        height: 60px;
    }
       .review-header {
           background-color: #ffdab9;
           /* margin: 40px auto 40px auto; */
       }


       .review-kot {
        width:15%;
        height:15%; 
        background-color: #f4efed; 
        border-radius:50%; 
        padding: 3px;
       }
       
       .button{
        
        opacity: 0.6;
        position: fixed;
        display: block;
        border-radius:50%; 
        left: 1269px;
        top: 1563px;
        z-index: 999999;
}


        .hello {
       
        position: absolute;
        /* left: 1024px;
        top: 145px; */
        width: 261px;
        height: 174px;
        /* border-radius:50%;  */
        }
        .el_1 {
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-style: solid;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 1095px;
        top: 226px;
        width: 169px;
        height: 169px;
}
        .foto {
            width: 50%;
            height: 50%;
            margin: 0px;
}
        .Nastya{
            width: 50%;
            height: 50%;
          
        }
        .Rodnya{
            width: 50%;
            height: 50%;
           
        }

    </style>

    <a href="https://www.instagram.com/stigura/"><img src="photo/insta.png" width="84px" height="84px" class="button" alt="Instagram"></a>
    </head>
<header class="review-header">
        <a img src="photo/logo2.png" alt="лого" class="logo" title="Главная"></a>
        <li><h1>Сайт о чудной собаке Роксет</h1></li>
        
        <nav>
            <p><li><a href="/about.html">О Рокси</a></li>
            <li><a href="/photo.html">Фото</a></li>
            <li><a href="/video.html">Видео</a></li>
            <li><a href="/Other.html">Прочее</a></li></p>
        </nav>
</header>

<body>
<!--Контент о Рокси-->

<h1> О Рокси </h1>

    <p><br> Привет. Меня зовут Рокси. Полное имя Роксет - в честь известной группы Roxette.</br> 
    <br>А еще я Рокс, Роксюша, Роксичка, Свинюка, Кудасукабля и лошадь.</br>  
    <br>Я родилась 27 декабря 2015 года.</br>  
    <br>Люблю поскакать по полю и погонять бублик.</br></p>
    <p><li><img class="hello, el_1" src="photo/hello.png" alt="Рокси"></li></p>
   
<!--Контент о Рокси-->
    
<!--Контент Фото -->
<h1> Фото </h1>
<div class="foto">
    <li> <img src="photo/04.jpg" alt="Рокси"> </li>
    <li> <img src="photo/05.jpg" alt="Рокси"> </li>
    <li> <img src="photo/06.jpg" alt="Рокси"> </li>
    <li> <img src="photo/01.jpg" alt="Рокси"> </li>
    <li> <img src="photo/02.jpg" alt="Рокси"> </li>
    <li> <img src="photo/03.jpg" alt="Рокси"> </li>
    <li> <img src="photo/04.jpg" alt="Рокси"> </li>
</div>

<!--Контент Фото Конец-->

<!--Контент Видео -->
<h1> Видео </h1>
<div class="video">
    <li><video src="video/01.mp4" ></video></li>
    <li><video src="video/02.mp4" ></video></li>
</div>
<!--Контент Видео Конец-->

<!--Контент Прочее -->
<h1> Прочее </h1>
    <div class="Nastya"><p><h2>А это я - Настёна, хозяйка этой милой собаки:</h2>
    <li><img class="review-kot" src="photo/kot1.png" alt="Настя"></li>
    <li><img class="review-kot" src="photo/kot2.jpg" alt="Настя"></li>
    <li><img class="review-kot" src="photo/kot3.jpg" alt="Настя"></li></p>
</div>

<div class="Rodnya">
    <p><h2>А это я, мой брат и моя сестра:</h2>
    <li><img class="review-kot" src="photo/rox.jpg" alt="Рокси"></li>
    <li><img class="review-kot" src="photo/brat.jpg" alt="Брат Рокси"></li>
    <li><img class="review-kot" src="photo/sister.jpg" alt="Сестра Рокси"></li></p>
</div>

<!--Контент Прочее Конец -->

</body>
<!-- Футер -->
<footer class="review-header">
    
<nav>
    <li><a href="/about.html">О Рокси</a></li>
    <li><a href="/photo.html">Фото</a></li>
    <li><a href="/video.html">Видео</a></li>
    <li><a href="/Other.html">Прочее</a></li>
</nav>
</footer>
<!-- Футер -->
</html>
